<html>
<head>
  <title>Find Creators</title>
<style>
h1 {text-align: center;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2584ff;
  color: white;
}

.Text {
  text-align: center;
  vertical-align: middle;
 }
  
 .floatright {
    float: right;
}
  
</style>
</head>
<body style="background-color:#141414;">
  
<div class="topnav">
  <div class="floatleft">
  <img src="https://i.imgur.com/silo8yx.png" style="width:60px;height:60px;">
  </div>
  <a href="https://cornholio11111.github.io/RoStats/Pages/Home">Home</a>
  <a class="active" href="">Find Creators</a>
  <div class="floatright">
    <a href="https://cornholio11111.github.io/RoStats/Pages/Login">Login</a>
    <a href="https://cornholio11111.github.io/RoStats/Pages/SignUp">Sign Up</a>
  </div>
</div>

<div class="Text"   style="padding-top:150px">
  <h1 style="color:#303030;">No Active Creators!</h1>
</div>
</html>
