<html>
<head>
  <title>Home</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2584ff;
  color: white;
}
  
.Text {
  text-align: center;
  vertical-align: middle;
 }
 
.PFP {
  margin: -200px 0 0 710px;
  background: #fff;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  padding: 10px;
}
   
.floatright {
  float: right;
}

</style>
</head>
<body style="background-color:#141414;">

<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="https://cornholio11111.github.io/RoStats/Pages/FindCreators">Find Creators</a>
  <div class="floatright">
    <a href="https://cornholio11111.github.io/RoStats/Pages/Login">Login</a>
    <a href="https://cornholio11111.github.io/RoStats/Pages/SignUp">Sign Up</a>
  </div>
</div>

<div class="Text" style="padding-top:150px">
  <h1 style="color:#303030;">@Username</h1>
</div>

<div class="PFP">

</div>
</html>
