<html>
<head>
  <title>TestingPage</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
  
.alert {
  overflow: hidden;
  background-color: #E6AF3B;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2584ff;
  color: white;
}
  
.Text {
  text-align: center;
  vertical-align: middle;
 }
 
.PFP {
  margin: -200px 0 0 710px;
  background: #fff;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  padding: 10px;
}
  
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.button {
  background-color: #090A0B;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
}
  
.Main {border-radius: 8px;}
  h1 {text-align: center;}
</style>
</head>
<body style="background-color:#181A1D;">
  
<div class="computer" style="position: sticky; width: 100%; top: 0%; z-index: 99999999999999;">

            <header style="z-index: 9999;">

                
                    <a href="/web/20210409000431/https://www.rostats.info/"><h1>RoStats</h1></a>
                
                
                <form name="searchForm" action="/web/20210409000431/https://www.rostats.info/searching" method="POST" id="search_background" class="search_background" style="background-color: rgb(24, 26, 29);">
                    <input type="hidden" name="csrfmiddlewaretoken" value="brnNr4xP8K2OFC1Eim01gYTIUJBMgPwP3HYr8mezDRAp9b2n1D50aybEH4bRzcFA">
                    <div id="search_bar" class="searchbar">
                        <input name="user" class="search" placeholder="Search For A User Here" required=""> 
                        <input type="image" class="search_im" style="width: 25px; height: auto; outline: none; cursor: pointer;" src="/web/20210409000431im_/https://www.rostats.info/static/images/search.svg"> 
                    </div>
                </form>
                
                <nav>
                    <ul class="nav_links">
                        <li style="cursor: pointer;" onclick="search()" onmouseover="search_over()" onmouseout="search_out()"><a id="search_nav">Search</a></li>
                        <li><a href="/web/20210409000431/https://www.rostats.info/api">API</a></li>
                        
                        
                            <a id="special" href="/web/20210409000431/https://www.rostats.info/signup"><button style="font-size: 80%; margin-right: 10px; margin-left: 25px; font-weight: 1000; transform: translate(0px, -2px); padding-bottom: 11.5px;"> &ZeroWidthSpace; Sign Up &ZeroWidthSpace; </button></a>
                        
                        
                    </ul>    
                </nav>

            </header>

            
                <div class="banner">
                    <h1 style="font-size: 20px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">Please consider using your RoStats profile as evidence when replying to marketplace hiring posts on the Roblox Devforum!</h1>
                </div>
            

        </div>
</html>
